<view class="bg-gradual-blue padding radius text-center shadow-blur title_css">

<!-- answer_array是一个二维数组，j是序号，i是一维数组、是答案。 -->
  <view class="box" wx:for="{{answer_array}}" wx:for-item="i" wx:for-index="j" wx:key>
    <view class="cu-bar bg-blue light solid-bottom margin-top ">
      <view class="flex padding justify-between">
<!-- question是问题数组，j只是一个序号。-->
        <text class='text-center italic'>{{question[j]}}</text>    
      </view>
      <view class="flex padding justify-between">  <!-- 给每一个button加上id，这样就可以知道按的是哪个了-->
        <button class='cu-btn lines-blue round shadow sm' bindtap="choose_it" id="{{j}}">
          <view class='icon-roundcheck text-blue'></view>
        </button>
        <text decode="{{true}}">&nbsp;</text>
        <button class='cu-btn bg-red round shadow sm' bindtap="revision_card" id="{{j}}">
          <view class='icon-edit text-white'></view>
        </button>
        <text decode="{{true}}">&nbsp;</text>
        <button class='cu-btn lines-red round shadow sm' bindtap="delete_card" id="{{j}}">
          <view class='icon-delete text-red'></view>
        </button>
      </view>
    </view>

<!-- 下面的是白色面板，wx:for为上方的一维数组，item是一维数组里面的元素 -->
    <view class='padding bg-white'>
      <view class="padding">
        <view class='cu-tag bg-green light round sm shadow padding-tag-hc' wx:for="{{i}}" wx:key>{{item}}</view>
      </view>
    </view>


  </view>



</view>