<view class='bg-gradual-blue padding radius text-center shadow-blur title_css'>

  <view class='flex-sub text-center'>
    <view class="text-white">{{question}}
      <view class='cu-tag bg-red light round sm shadow' bindtap="hint">更改选题</view>
    </view>

      <view class="padding bg-answer-hc">
        <view class='cu-tag bg-green light round sm shadow padding-tag-hc' wx:for="{{answer}}" wx:key>{{item}}</view>
      </view>

    <view class='box'>
      <view class="cu-bar btn-group  bg-btn-conj">
        <button class='cu-btn light bg-blue round shadow lg' bindtap="bien_enregistre">帮我选择👌</button>
      </view>
    </view>

  </view>
</view>